#! /bin/bash

if [[ $1 == "test" ]]
then
  PSQL="psql --username=postgres --dbname=worldcuptest -t --no-align -c"
else
  PSQL="psql --username=freecodecamp --dbname=worldcup -t --no-align -c"
fi

# Do not change code above this line. Use the PSQL variable above to query your database.
cat games.csv | while IFS="," read YEAR ROUND WINNER OPPONENT WINNER_GOALS OPPONENT_GOALS
do
if [[ $WINNER != "winner" || $OPPONENT != "opponent" ]] 
then
#to check if team has already been inserted
TEAM_ID_W=$($PSQL "SELECT team_id FROM teams WHERE name='$WINNER'")
TEAM_ID_O=$($PSQL "SELECT team_id FROM teams WHERE name='$OPPONENT'")

#if team from winners section is not found
  if [[ -z $TEAM_ID_W ]]
  then
  INSERT_TEAM_RESULT=$($PSQL "INSERT INTO teams(name) VALUES('$WINNER')")
 
  #get new team_id_w
  TEAM_ID_W=$($PSQL "SELECT team_id FROM teams WHERE name='$WINNER'")
  fi

#if team from opponent section is not found
  if [[ -z $TEAM_ID_O ]]
  then
  INSERT_TEAM_RESULT=$($PSQL "INSERT INTO teams(name) VALUES('$OPPONENT')")
  
  #get new team_id_o
  TEAM_ID_O=$($PSQL "SELECT team_id FROM teams WHERE name='$OPPONENT'")
  fi
  #Count rows in games table
  GAME_COUNT=$($PSQL "SELECT COUNT(*) FROM games")
echo $GAME_COUNT

  #Test whether or not to insert values into games table
  #Once count becomes 32, stop inserting.
  if [[ $GAME_COUNT -lt 32 ]]
  then
   INSERT_GAME_RESULT=$($PSQL "INSERT INTO games(year, round, winner_id, opponent_id, winner_goals, opponent_goals) VALUES($YEAR, '$ROUND', '$TEAM_ID_W', '$TEAM_ID_O', '$WINNER_GOALS', '$OPPONENT_GOALS')")
   #echo Rows: $YEAR  $ROUND  $TEAM_ID_W  $TEAM_ID_O  $WINNER_GOALS  $OPPONENT_GOALS
    
  fi

fi
#get team_id


done